<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click a Button</title>
</head>

<style>
    .TitleDark {
        color: black;
        font-weight: 600;
        font-size: 60px;
    }
    .TitleWhite {
        color: white;
        font-weight: 600;
        font-size: 60px;
    }
    .Image {
        height: 300px;
        width: 300px;
        object-fit: contain;
        border-radius: 10px;
    }
    .ImageDark {
        border: 5px solid black;
    }
    .ImageLight {
        border: 5px solid white;
    }
    .Container {
        width: 100%;
        height: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 200px;
    }
    .DefaultButton {
        font-size: 20px;
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
        font-weight: bold;
    }
    .DefaultButton:hover {
        cursor: pointer;
    }
    .DarkButton {
        border: 2px solid black;
        background-color: white;
    }
    .DarkButton:hover {
        background-color: grey;
        color: white;
    }
    .LightButton {
        border: 2px solid white;
        background-color: black;
        color: white;
    }
    .LightButton:hover {
        background-color: grey;
        color: white;
    }
  
    .body-light-to-dark {
        animation-name: lightToDark;
        animation-duration: 1s;
        background-color: black;;
    }
    @keyframes lightToDark {
        from {background-color: white}
        to {background-color: black}
    }

    .body-dark-to-light {
        animation-name: darkToLight;
        animation-duration: 1s;
        background-color: white;
    }
    @keyframes darkToLight {
        from {background-color: black}
        to {background-color: white}
    }
</style>


<body>

    <div class="Container ContainerBackgroundDark">
        <img 
            src="https://media-exp1.licdn.com/dms/image/C4D03AQHMmkp3U8vQdA/profile-displayphoto-shrink_200_200/0/1646000571951?e=1654732800&v=beta&t=VXu97cuwxjPljY22AWLlWoiv3lC2xMklCadQZ4N6d1g"
            alt="Joshua D'Souza"
            class="Image ImageDark"
            id="image"
        />
        <h1
            id="title"
            class="TitleDark"
        >
            Joshua D'Souza
        </h1>
        <button id="button" class="DefaultButton DarkButton" onclick="changeColour()">
            Dark Mode
        </button>
    </div>

    <script>
        let globalColor = "light";

        function changeColour() {

            if (globalColor === "light") {

                // Change Button Colour to Dark Mode
                const buttonElement = document.getElementById('button');
                buttonElement.classList.remove('DarkButton');
                buttonElement.classList.add('LightButton');

                // Change Text Colour to Dark Mode
                const textElement = document.getElementById('title');
                textElement.classList.remove('TitleDark');
                textElement.classList.add('TitleWhite');


                // Change the Image Border
                const imageElement = document.getElementById('image');
                imageElement.classList.remove('ImageDark');
                imageElement.classList.add('ImageLight');

                // Change Background to Dark Mode
                document.body.classList.remove('body-dark-to-light');
                document.body.classList.add('body-light-to-dark');

                globalColor = "dark";

            } else {

                // Change Button Colour to Dark Mode
                const buttonElement = document.getElementById('button');
                buttonElement.classList.add('DarkButton');
                buttonElement.classList.remove('LightButton');

                // Change Text Colour to Dark Mode
                const textElement = document.getElementById('title');
                textElement.classList.add('TitleDark');
                textElement.classList.remove('TitleWhite');


                // Change the Image Border
                const imageElement = document.getElementById('image');
                imageElement.classList.add('ImageDark');
                imageElement.classList.remove('ImageLight');

                // Change Background to Dark Mode
                document.body.classList.remove('body-light-to-dark');
                document.body.classList.add('body-dark-to-light');

                globalColor = "light";

            }
        }
    </script>

</body>
</html>